<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <style>
       .container 
       {
        position: relative;
        width: 1450px;
        height: 2604px;
        border: 1px solid black;
        background: #FFFFFF;
       }

       .name::placeholder
       {
           color: #ADB5BD;
       }

       ::placeholder
       {
        color: #ADB5BD;
        position: relative;
        left: 20px;
        top: -10px;
        right: 81.53%;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px; 
       }

       .name
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 630px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .email
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 714px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .phone
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        top: 740px;
        left: 165px;
        top: 789px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .what
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 865px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .link
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 941px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .cv
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 1017px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .years 
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 1093px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .area
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 1169px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
       }

       .state
       {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 1245px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
        }

        .status
        {
        position: absolute;
        width: 1110px;
        height: 50px;
        left: 165px;
        top: 1321px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
        }

        #brief
        {
         position: absolute;
        width: 1110px;
        height: 196px;
        left: 165px;
        top: 1397px;
        background: #FFFFFF;
        border: 1px solid #868686;
        box-sizing: border-box;
        }


    </style>
    <title>Form Area</title>
</head>
<body>
    <div class="container">

        <form>
        <input class="name " type="text" placeholder="Name">

        <input class="email" type="text" placeholder="Email">

        <input class="phone" type="text" placeholder="Phone number">

        <input class="what" type="text" placeholder="What do you do?">

        <input class="link" type="text" placeholder="Link to your profile(if you have any)">

        <input class="cv" type="text" placeholder="Link to your CV(Linkedln profile or any other link)">

        <input class="years" type="text" placeholder="How many years experince do you have?">

        <input class="area" type="text" placeholder="What area are you interested in?">

        <input class="state" type="text" placeholder="What state are you currently located in?">

        <input class="status" type="text" placeholder="What is your current employment status?">

        <textarea name="brief" id="brief" cols="30" rows="15" placeholder="Briefly tell us about yourself"></textarea>

    </form>






    </div>
</body>
</html>