<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join as an intern</title>
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dekillerj/image/upload/v1570648980/brand-logo.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      nav {
        background: #d1f0f6;
        height: 80px;
        width: 100%;
      }

      img {
        height: 57px;
        width: 200px;
        line-height: 80px;
        margin-left: 100px;
        margin-top: 10px;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a {
        color: #474747;
        font-size: 16px;
        padding: 15px 20px;
        border-radius: 3px;
        opacity: 0.95;
      }
      nav ul li a.active,
      nav ul li a:hover {
        background: #00aeff;
        transition: 0.5s;
        color: white;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
      }
      .form-container input,
      textarea {
        width: 80%;
        padding: 10px 20px;
        margin: 10px auto;
      }

      form.form-container > button {
        margin: 30px auto;
        display: block;
        padding: 5px 30px;
        background: #00aeff;
        border: 0px;
        color: #fff;
      }
      section.jumbo {
        background: #d1f0f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0px;
      }

      section.jumbo > h2.heading {
        margin-top: 100px;
        margin-bottom: 30px;
        color: #084482;
      }

      section.jumbo > p.para {
        text-align: center;
        margin-bottom: 0px;
        padding: 0 5px;
      }

      section.jumbo > p.para2 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 50px;
      }
      section.jumbo > p.para2 > a {
        color: #00aeff;
      }
      .footer-container {
        background: #fafafa;
        margin-top: 10rem;
        font-size: 0.93rem;
      }
      .footer-items {
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
        flex-wrap: wrap;
        margin: 3rem 6rem;
      }
      .footer-logo {
        width: 12.5rem;
      }
      .footer-header {
        padding: 1rem 0;
        color: #00aeff;
      }
      .footer-item {
        padding: 0.3rem 0;
      }
      .footer-links a {
        color: #00aeff;
      }
      .footer-items a:hover {
        color: #ccc;
      }
      .contact-us__item {
        padding: 0.3rem 0;
        color: #737373;
      }
      .office-address {
        color: #737373;
      }
      .footer-p {
        text-align: center;
        padding: 3rem;
        color: #8898aa;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
      }
      .social-icon {
        margin-right: 1rem;
        color: #00aeff;
        background: white;
        padding: 0.5rem;
        border: 5px solid white;
        box-shadow: 0px 4px 4px rgba(50, 50, 93, 0.11),
          0px 1px 3px rgba(0, 0, 0, 0.08);
        border-radius: 50%;
      }
      @media (min-width: 320px) and (max-width: 480px) {
        img {
          height: 45px;
          width: 130px;
          line-height: 80px;
          margin-left: 20px;
          margin-top: 15px;
        }
      }

      @media (max-width: 952px) {
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 858px) {
        .checkbtn {
          display: block;
        }
        nav ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #d1f0f6;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        nav ul li a:hover,
        nav ul li a.active {
          background: none;
          color: #00aeff;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"
          ><img
            src="https://res.cloudinary.com/dekillerj/image/upload/v1570648980/brand-logo.png"
            alt=""
        /></label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">HNG6</a></li>
          <li><a href="#">Mentors</a></li>
          <li><a href="#">Contact</a></li>
          <li><a class="active" href="#">Join HNG</a></li>
        </ul>
      </nav>
    </div>
    <section class="jumbo">
      <h2 class="heading">Join as a intern</h2>
      <p class="para">
        Complete the form below to begin your journey as an intern.
      </p>
      <p class="para2">To become a mentor <a href="">Click here</a></p>
    </section>

    <div class="form-area">
      <form class="form-container">
        <input type="text" name="" id="" placeholder="Name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="number" name="" id="" placeholder="Phone number" />
        <input type="text" name="" id="" placeholder="What do you do" />
        <input
          type="text"
          name=""
          id=""
          placeholder="Link to portfolio (if you have any)"
        />
        <input
          type="text"
          name=""
          id=""
          placeholder="Link to your CV (Linkedin profile or any other link)"
        />
        <input
          type="text"
          name=""
          id=""
          placeholder="How many years experience do you have"
        />
        <input
          type="text"
          name=""
          id=""
          placeholder="What area are you interested in"
        />
        <input
          type="text"
          name=""
          id=""
          placeholder="What state are you currently  located in?"
        />
        <input
          type="text"
          name=""
          id=""
          placeholder="What is  your current employment status?"
        />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Briefly tell us about yourself"
        ></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="footer-container">
      <footer class="footer">
        <img
          class="footer-logo"
          src="https://res.cloudinary.com/dekillerj/image/upload/v1570648980/brand-logo.png"
          alt="HNG logo"
        />
        <div class="footer-items">
          <div class="quickLinks">
            <h2 class="footer-header">Quick Links</h2>
            <ul class="footer-links">
              <a href="#"><li class="footer-item">Join HNG</li></a>
              <a href="#"><li class="footer-item">About HNG</li></a>
              <a href="#"><li class="footer-item">Become a Sponsor</li></a>
              <a href="#"><li class="footer-item">Signup as a mentor</li></a>
            </ul>
          </div>
          <div class="contact-us">
            <h2 class="footer-header">Contact Us</h2>
            <p class="contact-us__item">
              Phone: <br />
              +234(0) 812 345 6789
            </p>
            <p class="contact-us__item">
              Email: <br />
              Interns@hng.tech
            </p>
          </div>
          <div>
            <h2 class="footer-header">Office Address</h2>
            <p class="office-address">
              3 Birrel Avenue,<br />
              Sabo, Yaba<br />
              Lagos State
            </p>
          </div>
          <div>
            <h2 class="footer-header">Follow us</h2>
            <i class="fab fa-twitter social-icon"></i>
            <i class="fab fa-facebook-square social-icon"></i>
            <i class="fab fa-dribbble social-icon"></i>
          </div>
        </div>
        <p class="footer-p">&copy; 2019, HNG Internship. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
